# testRepo

./: .gitignore  README.md
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/BlazorApp/Properties/: launchSettings.json
DeliveryApp/: DeliveryApp.csproj  DeliveryApp.http  DeliveryApp.sln  DeliveryDatabase.db  DeliveryDatabase.db-shm  DeliveryDatabase.db-wal  Program.cs  appsettings.json
DeliveryApp.Tests/: DeliveryApp.Tests.csproj  FakeHttpMessageHandler.cs  FeeCalculationControllerTests.cs  FeeCalculationServiceTests.cs  FeeRepostoryTests.cs  HttpClientFactoryStub.cs  WeatherServiceTests.cs
DeliveryApp.Tests/Controllers/: AuthentiactionControllerTests.cs  FeeCalculationControllerTests.cs
DeliveryApp.Tests/Data/: FeeRepostoryTests.cs
DeliveryApp.Tests/Helpers/: FakeHttpMessageHandler.cs  HttpClientFactoryStub.cs  TestHelpers.cs
DeliveryApp.Tests/Services/: FeeCalculationServiceTests.cs  WeatherServiceTests.cs
DeliveryApp/Controllers/: AuthenticationController.cs  FeeCalculationController.cs
DeliveryApp/Data/: ApplicationDbContext.cs
DeliveryApp/Data/Repositories/: FeeRepository.cs  IFeeRepository.cs  IWeatherRepository.cs  WeatherRepository.cs
DeliveryApp/Migrations/: 20250608104010_InitialCreate.Designer.cs  20250608104010_InitialCreate.cs  20250616091435_InitialCreate.Designer.cs  20250616091435_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DeliveryApp/Models/: Rules.cs
DeliveryApp/Models/Authentication/: ErrorResponse.cs  LoginRequest.cs  TokenResponse.cs
DeliveryApp/Models/Fees/: FeeResponse.cs  FeeUpdateRequest.cs  Fees.cs
DeliveryApp/Models/Weather/: Observations.cs  Station.cs  WeatherCondition.cs
DeliveryApp/Properties/: launchSettings.json
DeliveryApp/Services/: CronjobService.cs  FeeCalculationService.cs  IFeeCalculationService.cs  IXmlProcessingService.cs  JwtService.cs  WeatherService.cs  XmlProcessingService.cs
(+2 files in other folders)
